* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  padding: 50px 0;
}

.container {
  width: 90%;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
}

.brand {
  text-align: center;
  font-size: 4rem;
  color: pink;
  margin-bottom: 40px;
}

form {
  width: 90%;
  max-width: 400px;
  margin: 20px auto;
  background-color: lightgreen;
}

form input {
  width: 90%;
  padding: 10px;
}

.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template: auto/repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  width: 100%;
  background-color: lightslategray;
  padding: 15px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 300px;
}
